# Database Environments
MYSQL_USER=example_user
MYSQL_PASSWORD=
MYSQL_DATABASE=example_database
MYSQL_HOST=db
MYSQL_ROOT_PASSWORD=

# Set `WP_ENV` to `yourLastName-local` (ex. `smith-local`).
WP_ENV=sparkuser-local

# This will replace localhost URLs in the DB on exports, and be replaced by localhost URLs on imports
# Relace "example.com" with your domain name (or the domain name for a staging environment)
SITE_URL=https:\\/\\/example.com
